sms.sid=1a881a2c7080c4ec1878a21953b3c469
sms.token=c1c30e7227d78a7d42ca746d4ffe73fb
sms.appid=0357e0bb2e6241d193f80e41caa73fba
sms.templateid=484610
sms.mobile=13078229267
sms.url=https://open.ucpaas.com/ol/sms/sendsms

love.year=2019
love.month=5
love.day=21

sms.cron.workEndMorning=0 0 12 ? * MON-FRI
sms.cron.workEndAfternoon=0 30 17 ? * MON-FRI
#sms.cron.workSatur=0 0 12 0 0 7

#短信应用 SDK AppID
tx.appid=1400244988
#短信应用 SDK AppKey
tx.appkey=fab3d4e7264dc678a40b5c08d4914a9f
#短信模板 ID，需要在短信应用中申请
tx.templateId=448428
#签名
tx.smsSign=峥峥宝贝专属


# mybatis-plus
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxx:3306/lovezz?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.lovezz.entity


server.port=8091

#thymeleaf
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#oss
aliyun.bucketName=lovezz-app
aliyun.accessKeyId=xxxx
aliyun.accessKeySecret=xx
#OSS对应的区域
aliyun.endpoint=http://oss-cn-xxxx.aliyuncs.com
aliyun.fileDir=userImg/

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB
